# Configuration file

general {

    ##########################################################################################################
    # potion id list
    #--------------------------------------------------------------------------------------------------------#
    # This is just a list of all the potion ID's available.
    ##########################################################################################################

    "potion id list" {
        S:"See the id's of potion effects here:"=http://minecraft.gamepedia.com/Status_effect
    }

    ##########################################################################################################
    # potion activations
    #--------------------------------------------------------------------------------------------------------#
    # Turn on or off the potion in the dimensions.
    ##########################################################################################################

    "potion activations" {
        B:"1. Should potion effects be used in the Overworld?:"=true
        B:"2. Should potion effects be used in the Nether?:"=false
        B:"3. Should potion effects be used in the End?:"=false
    }

    ##########################################################################################################
    # overworld effects
    #--------------------------------------------------------------------------------------------------------#
    # All Overworld settings are here.
    ##########################################################################################################

    "overworld effects" {
        I:"Overworld potion effect ID:"=1
        I:"Overworld potion effect duration in seconds (min 3 recommended):"=5
        I:"Overworld potion effect strength:"=1
        B:"Should player see particle effects for potion?:"=false
        B:"Should rain stop the potion effects in the Overworld?:"=true
    }

    ##########################################################################################################
    # nether effects
    #--------------------------------------------------------------------------------------------------------#
    # All Nether settings are here.
    ##########################################################################################################

    "nether effects" {
        I:"Nether potion effect ID:"=12
        I:"Nether potion effect duration in seconds (min 3 recommended):"=5
        I:"Nether potion effect strength:"=1
        B:"Should player see particle effects for potion?:"=false
    }

    ##########################################################################################################
    # end effects
    #--------------------------------------------------------------------------------------------------------#
    # All Nether settings are here.
    ##########################################################################################################

    "end effects" {
        I:"Nether potion effect ID:"=10
        I:"Nether potion effect duration in seconds (min 3 recommended):"=5
        I:"Nether potion effect strength:"=1
        B:"Should player see particle effects for potion?:"=false
    }

}


